server.port=8083
#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://localhost:3306/gym
#指定用户名
spring.datasource.username=root
#指定密码
spring.datasource.password=root
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#JSP页面热部署
server.servlet.jsp.init-parameters.development=true